{
    "layer": "top",
    "position": "left",
    "width": 44,
    "spacing": 4,
    "margin-top": 12,
    "margin-bottom": 12,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H\n%M\n\n%m\n月\n%d}",
        "format-alt": "{:%m\n月\n%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} · {signalStrength}%",
        "tooltip-format-ethernet": "{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% · {timeTo}"
    }
}
