/*
 * Late Night Alley - Rofi Theme
 */

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "IBM Mono Plex";
}

* {
    bg: #12121fE0;
    bg-alt: #1a1a2a;
    fg: #9a9ab4;
    fg-alt: #6a6a82;
    
    accent: #6dd4b0;
    accent-alt: #d4a0c4;
    border-color: #5a4a7a33;
    
    background-color: transparent;
    text-color: @fg;
    
    padding: 0;
    margin: 0;
    spacing: 0;
}

window {
    transparency: "screenshot";
    background-color: @bg;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 12px;
    width: 480px;
    height: 640px;
}

mainbox {
    children: [image-box, listbox];
    orientation: horizontal;
}

/* Left panel - Image */
image-box {
    background-image: url("~/.config/rofi/rofi-image.jpeg");
    background-color: @bg-alt;
    background-repeat: false;
    size: 300px 625px;
}

/* Right panel - Selector */
listbox {
    children: [inputbar, listview];
    padding: 20px 16px;
    spacing: 16px;
}

listview {
    columns: 1;
    lines: 8;
    cycle: false;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 10px 12px;
    border-radius: 8px;
    //background-color: #6a6a82;  /* Direct color */
    text-color: @fg; 
}

element selected {
    background-color: #2f2f4a;
}

element-text {
    padding: 6px 8px;
    spacing: 2px;
    text-color: @accent;
}

element-icon {
    size: 24px;
    margin: 0 12px 0 0;
    //text-color: @fg;
}

prompt {
    text-color: @accent;
    font: "Noto Sans CJK JP 12";
}

entry {
    placeholder: "検索...";
    placeholder-color: @fg-alt;
    text-color: @fg;
    cursor-color: @accent;
}
